{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Admin: New User",
			"type": "shell",
			"command": "python \"admin/scripts/new_here.py\"",
			"problemMatcher": []
		},
		{
			"label": "Admin: Install Requirements",
			"type": "shell",
			"command": "python -m pip install -r requirements.txt",
			"problemMatcher": []
		},
		{
			"label": "Formatting: Format Whole File Tree",
			"type": "shell",
			"command": "python -m black .",
			"problemMatcher": []
		},
		{
			"label": "Formatting: Format Current File",
			"type": "shell",
			"command": "python -m black ${file} --tabs",
			"problemMatcher": []
		},
		{
			"label": "Linting: Lint Whole File Tree",
			"type": "shell",
			"command": "python -m flake8",
			"problemMatcher": []
		},
		{
			"label": "Linting: Lint Current File",
			"type": "shell",
			"command": "python -m flake8 ${file}",
			"problemMatcher": []
		},
		{
			"label": "Logs: Clear Logs",
			"type": "shell",
			"command": "python \"admin/scripts/clear_logs.py\"",
			"problemMatcher": []
		},
		{
			"label": "MyPy: Clear .mypy_cache",
			"type": "shell",
			"command": "rmdir /S /Q .mypy_cache",
			"problemMatcher": []
		},
		{
			"label": "MyPy: Check Types of Whole File Tree",
			"type": "shell",
			"command": "mypy sandboxai/",
			"problemMatcher": []
		},
		{
			"label": "MyPy: Check Types of Current File",
			"type": "shell",
			"command": "mypy \"${file}\"",
			"problemMatcher": []
		},
		{
			"label": "MyPy: Install Missing Type Packages",
			"type": "shell",
			"command": "mypy --install-types",
			"problemMatcher": []
		},
		{
			"label": "Testing: Get Coverage",
			"type": "shell",
			"command": "coverage run -m unittest discover && coverage report",
			"problemMatcher": []
		},
		{
			"label": "Testing: Run Tests in Command Line",
			"type": "shell",
			"command": "python -m unittest discover ./tests/",
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}